#URL to project
URL = ../WirknTest

#APK name
APK = app-debug.apk

# The same for all accounts
Password = qwerty

# crid employee / job seeking
Email = d@d.dd
firstName = 

# crid manager / job seeking 
EmailManager_02 = zz@zz.zz
firstName_02 = Ger
secondName_02 = Ver

# crid manager / 3 employers
EmailManager_01 = d@d.dd
firstName_01 = Der
secondName_01 = Bum
